{
  "name": "empirical-finance-lab-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare:stage5": "python ../tools/build_stage5_browser_assets.py",
    "typecheck:browser": "tsc -p tsconfig.json --noEmit",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "typecheck": "npm run typecheck:browser && npm run typecheck:node",
    "test:unit": "vitest run --config vitest.config.ts",
    "build": "vite build",
    "build:pages": "vite build --mode github-pages",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "preview:pages": "vite preview --mode github-pages --host 127.0.0.1 --port 4173",
    "test:e2e": "playwright test",
    "test:e2e:stage5": "playwright test tests/stage5.spec.ts",
    "test:e2e:stage6": "playwright test tests/stage6.spec.ts",
    "test:e2e:stage7": "playwright test --config=playwright.stage7.config.ts",
    "test:e2e:stage7:live": "playwright test --config=playwright.stage7.live.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@types/node": "24.13.3",
    "typescript": "5.9.3",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
