{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "tests/**/*.ts",
    "src/global.d.ts"
  ]
}
